## This file is provided as an example .env file that can be used. The tests.py script uses a .env file to run
WEBEX_ACCESS_TOKEN="NmUyMjkwM2UtM2FkOC00OTRhLWFhOGQtYTc4YzA1Yzg0YjhjZDlhNGJjZjEtMDA2_PF84_9fb668e1-d6e1-441f-a6f8-b968227ca3d8"